{
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "api/*": ["./src/api/*"],
      "components/*": ["./src/components/*"],
      "constants/*": ["./src/constants/*"],
      "pages/*": ["./src/pages/*"],
      "router/*": ["./src/router/*"],
      "utils/*": ["./src/utils/*"],
      "hocs/*": ["./src/hocs/*"],
      "schemas/*": ["./src/schemas/*"],
    }
  },
  "exclude": ["node_modules", "dist"]
}
